In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import preprocessing

화면에 보이는 컬럼 세팅

In [10]:
pd.set_option('display.max_columns', 8)   #화면에 보이는부분이 8컬럼만
pd.set_option('display.unicode.east_asian', True)  #한글출력될때 줄 맞춰주는 코드

In [11]:
df = sns.load_dataset('titanic')
print(df.head(20))

    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0          0       3    male  22.0  ...   NaN  Southampton     no  False
1          1       1  female  38.0  ...     C    Cherbourg    yes  False
2          1       3  female  26.0  ...   NaN  Southampton    yes   True
3          1       1  female  35.0  ...     C  Southampton    yes  False
4          0       3    male  35.0  ...   NaN  Southampton     no   True
5          0       3    male   NaN  ...   NaN   Queenstown     no   True
6          0       1    male  54.0  ...     E  Southampton     no   True
7          0       3    male   2.0  ...   NaN  Southampton     no  False
8          1       3  female  27.0  ...   NaN  Southampton    yes  False
9          1       2  female  14.0  ...   NaN    Cherbourg    yes  False
10         1       3  female   4.0  ...     G  Southampton    yes  False
11         1       1  female  58.0  ...     C  Southampton    yes   True
12         0       3    male  20.0  ...   NaN  Southampton     no   True
13         0       3    male  39.0  ...   NaN  Southampton     no  False
14         0       3  female  14.0  ...   NaN  Southampton     no   True
15         1       2  female  55.0  ...   NaN  Southampton    yes   True
16         0       3    male   2.0  ...   NaN   Queenstown     no  False
17         1       2    male   NaN  ...   NaN  Southampton    yes   True
18         0       3  female  31.0  ...   NaN  Southampton     no  False
19         1       3  female   NaN  ...   NaN    Cherbourg    yes   True

[20 rows x 15 columns]

In [12]:
nan_deck = df['deck'].value_counts(dropna=False)
print(nan_deck)
print(type(nan_deck))

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64
<class 'pandas.core.series.Series'>

In [13]:
print(df.head().isnull())

   survived  pclass    sex    age  ...   deck  embark_town  alive  alone
0     False   False  False  False  ...   True        False  False  False
1     False   False  False  False  ...  False        False  False  False
2     False   False  False  False  ...   True        False  False  False
3     False   False  False  False  ...  False        False  False  False
4     False   False  False  False  ...   True        False  False  False

[5 rows x 15 columns]

In [14]:
print(df.head().notnull())

   survived  pclass   sex   age  ...   deck  embark_town  alive  alone
0      True    True  True  True  ...  False         True   True   True
1      True    True  True  True  ...   True         True   True   True
2      True    True  True  True  ...  False         True   True   True
3      True    True  True  True  ...   True         True   True   True
4      True    True  True  True  ...  False         True   True   True

[5 rows x 15 columns]

In [15]:
print(df.isnull().sum(axis=0)) #컬럼별로 행들을 다 합함.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
df.dropna(axis=1, thresh=500, inplace=True) #none값이 500개 이상이면
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [18]:
df_age = df.dropna(subset=['age'], how='any', axis=0) #로우를 지울거라서 axis=0
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  embark_town  712 non-null    object
 12  alive        714 non-null    object
 13  alone        714 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 69.2+ KB

In [19]:
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace =True)
print(df.head(10))

   survived  pclass     sex        age  ...  adult_male  embark_town  alive  \
0         0       3    male  22.000000  ...        True  Southampton     no
1         1       1  female  38.000000  ...       False    Cherbourg    yes
2         1       3  female  26.000000  ...       False  Southampton    yes
3         1       1  female  35.000000  ...       False  Southampton    yes
4         0       3    male  35.000000  ...        True  Southampton     no
5         0       3    male  29.699118  ...        True   Queenstown     no
6         0       1    male  54.000000  ...        True  Southampton     no
7         0       3    male   2.000000  ...       False  Southampton     no
8         1       3  female  27.000000  ...       False  Southampton    yes
9         1       2  female  14.000000  ...       False    Cherbourg    yes

   alone
0  False
1  False
2   True
3  False
4   True
5   True
6   True
7  False
8  False
9  False

[10 rows x 14 columns]

In [20]:
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()  #max값의 idx (인덱스)
print(most_freq)

Southampton

In [21]:
df['embark_town'].fillna(method='ffill',inplace=True) #bfill은 뒤에 값으로 ffill은 앞의 값으로 none값을 채워줌
print(df['embark_town'][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [22]:
df_most_freq = df['embark_town'].fillna(most_freq, inplace=False)
print(df_most_freq[825:830])
print(df[825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object
     survived  pclass     sex        age  ...  adult_male  embark_town  alive  \
825         0       3    male  29.699118  ...        True   Queenstown     no
826         0       3    male  29.699118  ...        True  Southampton     no
827         1       2    male   1.000000  ...       False    Cherbourg    yes
828         1       3    male  29.699118  ...        True   Queenstown    yes
829         1       1  female  62.000000  ...       False   Queenstown    yes

     alone
825   True
826   True
827  False
828   True
829   True

[5 rows x 14 columns]

In [23]:
print(df.isnull().sum(axis=0))

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [24]:
print(df[825:830])

     survived  pclass     sex        age  ...  adult_male  embark_town  alive  \
825         0       3    male  29.699118  ...        True   Queenstown     no
826         0       3    male  29.699118  ...        True  Southampton     no
827         1       2    male   1.000000  ...       False    Cherbourg    yes
828         1       3    male  29.699118  ...        True   Queenstown    yes
829         1       1  female  62.000000  ...       False   Queenstown    yes

     alone
825   True
826   True
827  False
828   True
829   True

[5 rows x 14 columns]

In [25]:
df.drop(['survived','embarked'],axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       891 non-null    int64
 1   sex          891 non-null    object
 2   age          891 non-null    float64
 3   sibsp        891 non-null    int64
 4   parch        891 non-null    int64
 5   fare         891 non-null    float64
 6   class        891 non-null    category
 7   who          891 non-null    object
 8   adult_male   891 non-null    bool
 9   embark_town  891 non-null    object
 10  alive        891 non-null    object
 11  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(3), object(4)
memory usage: 65.5+ KB

In [26]:
print(df.isnull().sum(axis=0))

pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

중복제거

In [27]:
df = pd.DataFrame({'c1':['a','a','b','a','b'],
                   'c2':[1,1,1,2,2],
                   'c3':[1,1,2,2,2]})
print(df)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [28]:
df_dup = df.duplicated() #컬럼값 세개가 다 같은 경우
print(df_dup)

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [29]:
df_dup = df['c2'].duplicated()
print(df_dup)

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [30]:
df2 = df.drop_duplicates()
print(df2)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [31]:
df2 = df.drop_duplicates(subset=['c2','c3']) #c2랑 c3로만 비교
print(df2)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [34]:
import pandas as pd
df=pd.read_csv('./datasets/auto-mpg.csv',
               names=['mpg','cylinders','displacement','horsepower','weight','acceleration','modelyear','origin','name'])
df

,mpg,cylinders,displacement,horsepower,...,acceleration,modelyear,origin,name
0,18.0,8,307.0,130.0,...,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,...,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,...,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,...,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,...,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,...,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,...,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,...,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,...,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,...,19.4,82,1,chevy s-10

In [36]:
df['horsepower'].replace('?',np.nan, inplace=True) #결측치는 일단 nan으로 바꿔놓고, 그 다음 어떻게 처리할지
df.dropna(subset=['horsepower'],axis=0, inplace=True)
df['horsepower']=df['horsepower'].astype('float')

In [37]:
mpg_to_kpl = 0.425144
df['kpl'] = df['mpg']*mpg_to_kpl
print()

In [38]:
print(df['origin'].unique())

[1 3 2]

In [39]:
df['origin'].replace({1:'USA', 2:'EU', 3:'JP'}, inplace=True)
print(df['origin'].unique())
print(df['origin'])

['USA' 'JP' 'EU']
0      USA
1      USA
2      USA
3      USA
4      USA
      ...
393    USA
394     EU
395    USA
396    USA
397    USA
Name: origin, Length: 392, dtype: object

In [41]:
print(df['origin'].dtypes)

object

In [43]:
df['origin'] = df['origin'].astype('category')
print(df['origin'].dtypes)
print(df['origin'])

category
0      USA
1      USA
2      USA
3      USA
4      USA
      ...
393    USA
394     EU
395    USA
396    USA
397    USA
Name: origin, Length: 392, dtype: category
Categories (3, object): ['EU', 'JP', 'USA']

In [44]:
print(df['origin'])

0      USA
1      USA
2      USA
3      USA
4      USA
      ...
393    USA
394     EU
395    USA
396    USA
397    USA
Name: origin, Length: 392, dtype: category
Categories (3, object): ['EU', 'JP', 'USA']

In [45]:
count, bin_dividers = np.histogram(df['horsepower'], bins=3)
print(count)          
print(bin_dividers)   #4개의 경계값을 만들어줘서 구간이 3개 생김

[257 103  32]
[ 46.         107.33333333 168.66666667 230.        ]

In [48]:
bin_names = ['저출력','보통출력','고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'], bins=bin_dividers, labels=bin_names, include_lowest=True) #경계값을 어떻게 포함시킬지, 107.33은 보통출력이됨
print(df[['horsepower','hp_bin']].head(20))

    horsepower    hp_bin
0        130.0  보통출력
1        165.0  보통출력
2        150.0  보통출력
3        150.0  보통출력
4        140.0  보통출력
5        198.0    고출력
6        220.0    고출력
7        215.0    고출력
8        225.0    고출력
9        190.0    고출력
10       170.0    고출력
11       160.0  보통출력
12       150.0  보통출력
13       225.0    고출력
14        95.0    저출력
15        95.0    저출력
16        97.0    저출력
17        85.0    저출력
18        88.0    저출력
19        46.0    저출력

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   modelyear     392 non-null    int64
 7   origin        392 non-null    category
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
 10  hp_bin        392 non-null    category
dtypes: category(2), float64(6), int64(2), object(1)
memory usage: 31.6+ KB

In [56]:
label_encoder = preprocessing.LabelEncoder()
onehot_encoder = preprocessing.OneHotEncoder()

In [58]:
hp_bin_labeled = label_encoder.fit_transform(df['hp_bin'].head(15))
print(hp_bin_labeled)
print(type(hp_bin_labeled))
print(label_encoder.classes_)  #라벨에 대한 정보는 label_encoder가 가지고 있음

[1 1 1 1 1 0 0 0 0 0 0 1 1 0 2]
<class 'numpy.ndarray'>
['고출력' '보통출력' '저출력']

In [59]:
print(hp_bin_labeled.shape) #자료가 15개 들어있음 튜플형태로 출력

(15,)

In [67]:
hp_bin_labeled = hp_bin_labeled.reshape(-1, 1)   #-1은 알아서 묶어주라는...? 1개씩 (3,5)히면 5개씩 3묶음
print(hp_bin_labeled)
print(hp_bin_labeled.shape)

[[1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [2]]
(15, 1)

In [68]:
onehot_pitted = onehot_encoder.fit_transform(hp_bin_labeled)
print(onehot_pitted)    #0번행은 1번열이 1이다 (0,1) 1.0   희소행렬표현법

  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0

In [71]:
df1 = df[['horsepower','hp_bin']]
df2=pd.get_dummies(df1)
df2

     horsepower  hp_bin_저출력  hp_bin_보통출력  hp_bin_고출력
0         130.0              0                1              0
1         165.0              0                1              0
2         150.0              0                1              0
3         150.0              0                1              0
4         140.0              0                1              0
..          ...            ...              ...            ...
393        86.0              1                0              0
394        52.0              1                0              0
395        84.0              1                0              0
396        79.0              1                0              0
397        82.0              1                0              0

[392 rows x 4 columns]

In [72]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import MinMaxScaler

In [76]:
data = np.array([4,5,6,7,8])
min = 4
max = 8

In [74]:
data2 = data - min
print(data)

[0 1 2 3 4]

In [75]:
data3 = (data-min)/(max-min)
print(data)

[-1.   -0.75 -0.5  -0.25  0.  ]

In [77]:
minmaxscaler = MinMaxScaler()
data3 = minmaxscaler.fit_transform(data.reshape(-1,1))
print(data3)

[[0.  ]
 [0.25]
 [0.5 ]
 [0.75]
 [1.  ]]